# Physarum

./: Physarum.sln  README.md
Physarum/: GameWindow.cs  Physarum.csproj  Program.cs
Physarum/Agent Logic/: Agent.cs  Food.cs  Sensor.cs
Physarum/Components/: Label.cs  PhysarumComponent.cs
Physarum/Content/: BtnHover.xnb  BtnNormal.xnb  BtnPressed.xnb  Content.mgcb
